REACT_APP_GOOGLE_API_KEY=73791825860-olq6k77apuo41c679vhm22agp5b0h7mj.apps.googleusercontent.com
REACT_APP_FACEBOOK_API_KEY=5151010134967844
REACT_APP_NAVER_API_KEY=iI5zmuET0mI_fMFeTbhP
REACT_APP_KAKAO_API_KEY=193e88e51b15b01cb8641cae6d2e2018
REACT_APP_KAKAO_MAP_API_KEY=27f2c1998abde12e546e1ac25ab07778
REACT_APP_KAKAO_REDIRECT_URL="https://gatinolja.tk/oauth/callback/kakao"